<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
    #search-result .card:hover {
        cursor: pointer;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        display: block;
    }

    /* .loader.hide {
        display: none;
    } */

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <h1 class="text-center text-success my-5">Search Your Favourite Food</h1>
    <!-- search area -->
    <div class="input-group mb-3 w-50 mx-auto">
        <input id="search-field" type="text" class="form-control" placeholder="search food what you want"
            aria-label="Recipient's username" aria-describedby="button-addon2">
        <button onclick="searchFood()" class="btn btn-outline-secondary" type="button"
            id="button-search">Search</button>
    </div>

    <!-- spinner -->
    <div id="spinner" class="text-center d-none">
        <div class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <!-- meal details -->
    <div id="meal-details" class="w-50 mx-auto mb-5">
    </div>

    <!-- search meal result -->
    <div class="container">
        <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="js/mealdb.js"></script>
</body>

</html>